is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ColonizacionMarte
build_property.ProjectDir = E:\MSI\PROJECT. Myself\Material de Estudio\Programación\Examen5Git\Proyecto05-Fun.Programacion\ColonizacionMarte\ColonizacionMarte\
